NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://praveen:<PASSWORD>@cluster0.kqkgs.mongodb.net/olp?retryWrites=true&w=majority&appName=Cluster0
USERNAME=praveen
PASSWORD=w02KjdPLbOHaYfX9
JWT_SECRET=longsecretkeyusedforjwtsecretabc